=btn_hover
	&:hover
		background: $sacond_color

=btn_hover_no
	&:hover
		background: $main_color

=link_hover
	&:hover
		text-decoration: underline
		color: orange

=text_hover
	&:hover
		text-decoration: underline
		font-weight: bold
		color: black